<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.du.inclassassignment07_jiahuid.secondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Animal Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/text_legs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Legs"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/text_fur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has Fur?"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/text_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="More Information"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#D6E3EB"
        android:onClick="addAnimal"
        android:text="Add Animal" />


</LinearLayout>
